{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"engine.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"engine","id":"engine","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,0.1,0,0,0.9,0,0,0.1,0,1,0.9,1.5,0,0.9,1.5,1,0.9,1.5,0,0.1,1.5,1,0.1,1.5,0.755,0.125,1.5,0.005,0.875,1.5,0.005,0.125,1.5,0.755,0.875,2,0.005,0.875,2,0.755,0.875,2,0.005,0.125,2,0.755,0.125]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,9,13,14,12,15,10,14,12,10,9,11,15,13,0,3,1,3,5,4,5,7,6,7,0,2,4,6
,2,3,0,7,8,11,9,11,13,12,13,15,14,15,8,10,12,14,10,11,8,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}