{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"device.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"device","id":"device","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.25,0.25,0.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[5,4,1,5,2,3,5,2,1,5,4,3,7,2,3,7,4,3,7,2,1,7,4,1,1,4,1,1,2,3,1,2,1,1,4,3,3,2,3,3,4,3,3,2,1,3,4,1,0,2,0
,0,0,8,0,0,0,0,2,8,8,0,8,8,2,8,8,0,0,8,2,0]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577
,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,9,13,14,12,15,10,14,12,10,9,11,15,13,16,17,18,19,20,17,21,22,20,23,18,22,20,18
,17,19,23,21,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,11,9,11,13,12,13,15,14,15,8,10,12,14,10,11,8,15,16,19,17,19,21,20,21,23,22,23
,16,18,20,22,18,19,16,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}