{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.2","file":"epole.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"epole","id":"epole","billboardMode":0,"position":[0,0,0],"rotation":[0,0,-1.5708],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-3,0.5,0.55,0,0.55,0.5,0,0.5,0.55,-3,0.55,0.5,0,0.5,0.45,-3,0.5,0.45,0,0.45,0.5,-3,0.45,0.5]
,"normals":[-0.577,0,0.816,0.577,0.816,0,0.577,0,0.816,-0.577,0.816,0,0.577,0,-0.816,-0.577,0,-0.816,0.577,-0.816,0,-0.577,-0.816,0]
,"indices":[0,1,2,3,4,1,0,5,3,5,6,4,7,2,6,1,6,2,0,3,1,3,5,4,0,7,5,5,7,6,7,0,2,1,4,6]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}